{
  "name": "ldstars",
  "version": "0.6.1",
  "description": "Rate (as in five ldstars linked data) a package.jsonld ",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "coverage": "rm -rf coverage; istanbul cover ./node_modules/.bin/_mocha -- --recursive --reporter spec --bail",
    "publish-coverage": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/standard-analytics/ldstars.git"
  },
  "keywords": [
    "rate",
    "linked data",
    "linked open data",
    "5 stars data",
    "five",
    "ldstars",
    "certification",
    "hyperdata"
  ],
  "author": "Sebastien Ballesteros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/standard-analytics/ldstars/issues"
  },
  "homepage": "https://github.com/standard-analytics/ldstars",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "mocha": "~1.17.1"
  },
  "dependencies": {
    "is-url": "^1.0.0",
    "mocha": "^2.2.4"
  }
}
